INSTANCE_URL=https://developers-db-typinggame.harperdbcloud.com
INSTANCE_USERNAME=admin
INSTANCE_PASSWORD=!DOCTYPEhtml5143
INSTANCE_SCHEMA=developers
PORT=1111
JWT_ACCESS_TOKEN=kksijdjdwillakjsjsjfindkkajaahyou